@import "wxParse/wxParse.wxss";
page {
  background-color: #fbf9fe;
  height: 100%;
}
.container {
  min-height: 100%;
  /* display:flex;
  flex-direction: column;
  justify-content: flex-start; */
}
.page-header {
  display: flex;
  font-size: 32rpx;
  color: #aaa;
  justify-content: center;
  margin-top: 50rpx;
}
.page-header-text {
  padding: 20rpx 40rpx;
  border-bottom: 1px solid #ccc; 
}

.page-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  overflow-x: hidden;
}
.page-body-wrapper {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.page-body-wrapper form {
  width: 100%;
}
.page-body-wording {
  text-align: center;
  padding: 200rpx 100rpx;
}
.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-bottom: 50rpx;
  width: 100%;
  padding: 50rpx 0 150rpx 0;
}
.page-body-title {
  margin-bottom: 100rpx;
  font-size: 32rpx;
}
.page-body-text {
  font-size: 30rpx;
  line-height: 26px;
  color: #ccc;
}
.page-body-text-small {
  font-size: 24rpx;
  color: #000;
  margin-bottom: 100rpx;
}
.page-body-form {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #eee;
}
.page-body-form-item {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
  border-bottom: 1px solid #eee;
  height: 80rpx;
}
.page-body-form-key {
  width: 180rpx;
}
.page-body-form-value {
  flex-grow: 1;
}

.page-body-form-picker {
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  align-items: center;
  font-size: 36rpx;
  margin-left: 20rpx;
  padding-right: 20rpx;
  border-bottom: 1px solid #eee;
}
.page-body-form-picker-value {
  color: #ccc;
}

.page-body-buttons {
  width: 100%;
}
.page-body-button {
  margin: 25rpx;
}
.page-body-button image {
  width: 150rpx;
  height: 150rpx;
}
.page-footer {
  text-align: center;
  color: #1aad19;
  font-size: 24rpx;
  margin: 20rpx 0;
}
.section{
    margin-bottom:15rpx;
}
.section_gap{
    padding: 0 0;
}
.section__title{
    margin-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
}
.section_gap .section__title{
    padding-left: 0;
    padding-right: 0;
}
.section__ctn{

}

/**** tab切换样式 *******/
.type-navbar{
  white-space: nowrap;
  height: 96rpx;
  width: 100%;
  background-color: #fff;
  padding-bottom:0rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  width:50%;
  box-sizing: content-box;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  margin-top:12rpx;
  
}
.type-navbar-item{
  width:100%;
  margin:0 auto;
  border-bottom: 7rpx solid #fff;
}
.type-item-on{
  color: #e64340;
  border-bottom: 7rpx solid #e64340;
}

