/*无数据的时候  */
.add-party-resume {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
}

.v-center {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  margin-top: 524rpx;
}

.add-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 15rpx;
  position: relative;
  top: 5rpx;
}

.add-party-resume-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 15rpx;
  position: relative;
  top: 25rpx;
}

.add-describe {
  font-size: 30rpx;
  color: rgb(53, 53, 53);
}


/*有数据的时候  */
.swipter-containt {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  background-color: #efeff3;
}

.swipter-item {
  background-color: #fff;
  padding: 40rpx 40rpx 20rpx 40rpx;
  margin-top: 10rpx;
  border: 1rpx solid #ddd;
}

.row {
  overflow: hidden;
  width: 100%;
}

.col-75 {
  width: 75%;
  float: left;
  overflow: hidden;
}

.col-50 {
  width: 50%;
  float: left;
  overflow: hidden;
}

.col-25 {
  width: 25%;
  float: left;
  overflow: hidden;
  text-align: center;
}

.delete-img {
  width: 30rpx;
  height: 30rpx;
}

.edite-img {
  width: 30rpx;
  height: 30rpx;
}

.btn-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.line-shu {
  width: 3rpx;
  height: 30rpx;
  background-color: #ddd;
  margin-left: 30rpx;
  margin-right: 30rpx;
  position: relative;
  top: 0rpx;
}

.party-work-name {
  margin-bottom: 30rpx;
  font-size: 34rpx;
  color: #000;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.work-describe{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: rgb(136, 136, 136);
  font-size: 22rpx;
  margin-bottom: 50rpx;
  padding-top:20rpx;

}

.is-release {
  margin-left: 30rpx;
  color: rgb(255, 126, 0);
}

.is-show {
  margin-left: 30rpx;
  color: rgb(9, 187, 7);
}

.release-time {
  font-size: 22rpx;
  color: rgb(136, 136, 136);
}

.go-up-left {
  display:inline-block;
  padding:6rpx 30rpx;
  border:1px solid #eb4141;
  color:#eb4141;
  font-size:30rpx;
  border-radius:8rpx;
  margin-right: 20rpx;
}

.go-up-right {
  display:inline-block;
  padding:6rpx 30rpx;
  border:1px solid #ddd;
  color:#333;
  font-size:30rpx;
  border-radius:8rpx;
}

.party-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.line-info-shu {
  width: 3rpx;
  height: 25rpx;
  background-color: #ddd;
  margin-left: 30rpx;
  margin-right: 30rpx;
  position: relative;
  top: 4rpx;
}

.btn-row-middle {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}