<view>
  <view wx:if="{{length<5}}">
    <view class='v-center'>
      <image src='../../image/person/jia.png' class='add-icon'></image>
      <view class='add-describe'>新增我的兼职简历</view>
    </view>
  </view>
  <view wx:else>
    <view class='swipter-containt'>
      <scroll-view scroll-y='true' style="height: 100%;" bindscrolltolower="loadMore">
          <view wx:for='{{dataArr}}' wx:for-item="item" wx:key="unique">
            <view class='swipter-item'>
              <view class='row'>
                <view class='col-75'>
                  <view class='party-work-name'>{{item}}</view>
                </view>
                <view class='col-25'>
                  <view class='btn-row'>
                    <image src='../../image/person/delete.png' class='delete-img'></image>
                    <view class='line-shu'></view>
                    <image src='../../image/person/edite.png' class='edite-img'></image>
                  </view>
                </view>
              </view>
              <view class='row'>
                 <view class='col-50'>
                  <view class='work-describe'>
                    <view class='work-type'>全职</view>
                    <view class='is-release'>未发布</view>
                    <view class='is-show'>展示中</view>
                  </view>
                </view>
                <view class='col-50'>
                  <view class='btn-row-middle'>
                    <view class='go-up-left'>刷新</view>
                    <view class='go-up-right'>上架</view>
                  </view>
                </view>
              </view>
              <view class='party-info'>
                <view class='release-time'>今天10：05</view>
                <view class='line-info-shu'></view>
                <view class='release-time'>256浏览</view>
                <view class='line-info-shu'></view>
                <view class='release-time'>56联系</view>
                <view class='line-info-shu'></view>
                <view class='release-time'>18面试邀请</view>
              </view>
            </view>
          </view>
        </scroll-view>
    </view>
    <view class='add-party-resume'>
      <image src='../../image/person/jia.png' class='add-party-resume-icon'></image>
      <view class='add-describe'>新增我的兼职简历</view>
    </view>
  </view>
</view>
