<view class='contain'>
  <view class='phone-alert-tile'>请输入手机号</view>
  <view class='phone-box'>
    <view class='phone-area-code'>+86</view>
    <view class='phone-input-view'>
      <input class='phone-input' placeholder='请填写手机号'></input>
    </view>
  </view>
  <view class='verification-code-box'>
    <view class='verification-title'>验证码</view>
    <view class='verification-input-box'>
      <input class='verification-number-input' placeholder='请输入验证码'></input>
    </view>
    <button type="primary" bindtap="primary" class="verification-btn"> 获取验证码</button>
  </view>
  <button type="primary" bindtap="primary" class="primary"> 保存</button>
</view>