<!--首页页面-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class="type-container">
     <scroll-view class="type-navbar" scroll-x="true">
         <view class="type-box"  data-id="1" bindtap='tabChangeTypeClick'>
             <view  class="type-navbar-item {{activeTypeId == 1 ? 'type-item-on' : ''}}">
                 兼职岗位
             </view>
         </view>
         <view class="type-box"  data-id="2" bindtap='tabChangeTypeClick'>
             <view class="type-navbar-item {{activeTypeId == 2 ? 'type-item-on' : ''}}">
                全职岗位
             </view>
         </view>
    </scroll-view>
  </view>
  <view class="sub-type-container">
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 1 ? 'sub-type-active' : ''}}" data-id="1" bindtap='tabChangeSubTypeClick'>
      全部区域
    </view>
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 2 ? 'sub-type-active' : ''}}" data-id="2" bindtap='tabChangeSubTypeClick'>
      雇主等级
    </view>
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 3 ? 'sub-type-active' : ''}}" data-id="3" bindtap='tabChangeSubTypeClick'>
      岗位分类
    </view>
    <view class="sub-type-search">
      <image src='../../image/post/post-search.png' class='sub-type-search-img'></image>
    </view>
  </view>
  <view class='swiper-container'>
    <swiper  indicator-dots="true" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image"  mode="scaleToFill"/>
            </swiper-item>
        </block>
    </swiper>
  </view>
  <view class='post-container'>
    <view class='post-item' wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="i" bindtap='toDetailTap'>
      <image src='../../image/post/{{i}}-employer.png' class="leveal-img"></image>
      <view class='post-left'>
        <span class="post-name">
          托管老师
        </span>
        <span class="post-price">
          100-150<span>元/天</span>
        </span>
        <span class="post-min">
          <image src='../../image/post/dingwei.png' class='min-icon'></image>
          <span>
            市南区
          </span>
          <image src='../../image/post/shizhong.png' class='min-icon'></image>
          <span>
            昨天12：24
          </span>
          <image src='../../image/post/huiyuan.png' class='min-icon'></image>
          <span>
            季度会员
          </span>
        </span>
      </view>
      <view class='post-right'>
        <view class='up-row'>
          <image src='../../image/post/up-row.png' class='min-icon'></image>
        </view>
        <view class="post-toDetail">查看</view>
      </view>
    </view>
    <view class='post-item' bindtap='toDetailTap'>
      <image src='../../image/post/pt-employer.png' class="leveal-img"></image>
      <view class='post-left'>
        <span class="post-name">
          托管老师
        </span>
        <span class="post-price">
          100-150<span>元/天</span>
        </span>
        <span class="post-min">
          <image src='../../image/post/dingwei.png' class='min-icon'></image>
          <span>
            市南区
          </span>
          <image src='../../image/post/shizhong.png' class='min-icon'></image>
          <span>
            昨天12：24
          </span>
          <image src='../../image/post/huiyuan.png' class='min-icon'></image>
          <span>
            季度会员
          </span>
        </span>
      </view>
      <view class='post-right'>
        <!-- <view class='up-row'>
          <image src='../../image/post/up-row.png' class='min-icon'></image>
        </view> -->
        <view class="post-toDetail">查看</view>
      </view>
    </view>
    <view class='post-item' bindtap='toDetailTap'>
      <image src='../../image/post/gg-employer.png' class="leveal-img"></image>
      <view class='post-left'>
        <span class="post-name">
          托管老师
        </span>
        <span class="post-price">
          100-150<span>元/天</span>
        </span>
        <span class="post-min">
          <image src='../../image/post/dingwei.png' class='min-icon'></image>
          <span>
            市南区
          </span>
          <image src='../../image/post/shizhong.png' class='min-icon'></image>
          <span>
            昨天12：24
          </span>
          <image src='../../image/post/huiyuan.png' class='min-icon'></image>
          <span>
            季度会员
          </span>
        </span>
      </view>
      <view class='post-right'>
        <!-- <view class='up-row'>
          <image src='../../image/post/up-row.png' class='min-icon'></image>
        </view> -->
        <view class="post-toDetail gg-btn">广告</view>
      </view>
    </view>
    <view class='post-item' bindtap='toDetailTap'>
      <image src='../../image/post/wrz-employer.png' class="leveal-img"></image>
      <view class='post-left'>
        <span class="post-name">
          托管老师
        </span>
        <span class="post-price">
          100-150<span>元/天</span>
        </span>
        <span class="post-min">
          <image src='../../image/post/dingwei.png' class='min-icon'></image>
          <span>
            市南区
          </span>
          <image src='../../image/post/shizhong.png' class='min-icon'></image>
          <span>
            昨天12：24
          </span>
          <image src='../../image/post/huiyuan.png' class='min-icon'></image>
          <span>
            季度会员
          </span>
        </span>
      </view>
      <view class='post-right'>
        <!-- <view class='up-row'>
          <image src='../../image/post/up-row.png' class='min-icon'></image>
        </view> -->
        <view class="post-toDetail wrz-btn">未认证</view>
      </view>
    </view>

  </view>
  <view class="modal-mask blur" bindtap="closeSignModal"  wx:if="{{showSignModal}}"></view>
    <view class="modal-dialog" wx:if="{{showSignModal}}" catchtouchmove>
        <view class="modal-content">
            <image src='../../image/post/close.png' class="close" bindtap='closeSignModal'></image>
            <view class="m-title">连续签到积分几何加倍</view>
            <view class="m-list">
              <view class="m-item">
                <view class="m-item-2">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2 m-no-sign">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2 m-no-sign">+5
                </view>
              </view>
              <view class="m-item">
                <view class="m-item-2 m-no-sign">+5
                </view>
              </view>
            </view>
            <view class="sign-btn">签到
            </view>
            <span class="tips">本次签到连续累计获取：105积分</span>
        </view>
    </view>
</view>
