<!--首页页面-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class="type-container">
     <scroll-view class="type-navbar" scroll-x="true">
         <view class="type-box"  data-id="1" bindtap='tabChangeTypeClick'>
             <view  class="type-navbar-item {{activeTypeId == 1 ? 'type-item-on' : ''}}">
                 兼职岗位
             </view>
         </view>
         <view class="type-box"  data-id="2" bindtap='tabChangeTypeClick'>
             <view class="type-navbar-item {{activeTypeId == 2 ? 'type-item-on' : ''}}">
                全职岗位
             </view>
         </view>
    </scroll-view>
  </view>
  <view class="sub-type-container">
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 1 ? 'sub-type-active' : ''}}" data-id="1" bindtap='tabChangeSubTypeClick'>
      全部区域
    </view>
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 2 ? 'sub-type-active' : ''}}" data-id="2" bindtap='tabChangeSubTypeClick'>
      雇主等级
    </view>
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 3 ? 'sub-type-active' : ''}}" data-id="3" bindtap='tabChangeSubTypeClick'>
      岗位分类
    </view>
    <view class="sub-type-search">
      搜索
    </view>
  </view>
  <view class='swiper-container'>
    <swiper  indicator-dots="true" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image"  mode="scaleToFill"/>
            </swiper-item>
        </block>
    </swiper>
  </view>
  <view class='post-container'>
    <view class='post-item' wx:for="{{[1, 2, 3, 4, 5, 6]}}" wx:for-item="i">
      <view class='post-left'>
        <span class="post-name">
          托管老师
        </span>
        <span class="post-price">
          100-150元/天
        </span>
        <span class="post-min">
          <span>
            市南区
          </span>
          <span>
            昨天12：24
          </span>
          <span>
            季度会员
          </span>
        </span>
      </view>
      <view class='post-right'>
        <button class="post-toDetail">查看</button>
      </view>
    </view>
  </view>
</view>
