<!--首页页面-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class='top-contenter'>
    <view class='name-line'>
      <span class="post-name">
        托管老师
      </span>
      <span class="post-price">
        100-150<span>元/天</span>
      </span>
    </view>
    <view class='type-line'>
      <view class="type-item">
        教育培训
      </view>
      <view class="type-item">
        工资日结
      </view>
      <view class="type-item">
        256浏览
      </view>
      <view class="type-item">
        56申请
      </view>
      <view class="type-pingbi">
        <image src='../../image/post/pingbi.png'></image>
      </view>
    </view>
  </view>
  <view class='company-contenter'>
    <image src='../../image/post/company.png' class='company-img'></image>
    <view class='company-info'>
      <span class="company-name">
        北京天之遥网络科技
      </span>
      <span class="company-leveal">
        <image src='../../image/post/leveal-icon.png' class='leveal-icon'></image>
        <span>
          一级雇主
        </span>
      </span>
      <span class="com-detail-btn">
      </span>
    </view>
  </view>
  <view class='report-contenter'>
    <span>
      不要缴纳费用给企业。虚假职位或诈骗信息请举报！
    </span>
    <view bindtap='toTipOffTap'>
      举报
    </view>
  </view>
  <view class='info-contenter'>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        福利待遇
      </span>
    </view>
    <view class='info-con'>
      <span class="fuli">五险</span>
      <span class="fuli">带薪休假</span>
      <span class="fuli">交通补贴</span>
      <span class="fuli">话补</span>
      <span class="fuli">车补</span>
      <span class="fuli">交通补助</span>
      <span class="fuli">交通补e贴</span>
      <span class="fuli">话补3333</span>
      <span class="fuli">车33333333补</span>
      <span class="fuli">交通3333补助</span>
    </view>
  </view>
  <view class='info-contenter'>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        工作时间
      </span>
    </view>
    <view class='info-con'>
      周一到周五
    </view>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        工作内容
      </span>
    </view>
    <view class='info-con'>
      <span>1、周内小学生课业辅导；</span> 
      <span>2、周末参与班级教学管理和家长咨询接待； </span>  
      <span>3、定期进行学员情况报告按要求完成教学服务工作。</span> 
    </view>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        任职要求
      </span>
    </view>
    <view class='info-con'>
      <span>1、专科及以上学历，形象气质佳，性格活泼开朗，男女不限；</span> 
      <span>2、热爱教育事业，富有亲和力、爱心、责任心； </span> 
      <span>3、学习能力强，乐于接</span> 
    </view>
  </view>
  <view class='info-contenter' style='margin-top:15rpx;min-height:100rpx;'>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        工作地点 6.6km
      </span>
    </view>
    <span class="add-name">
      北京市朝阳区小关北里渔阳大厦A座
    </span>
    <span class="add-name">
      不限地点
    </span>
    </view>
    <view class="add-map">
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14"  show-location style="width: 100%; height: 316rpx;"></map>
    </view>
    <view class='contact-container'>
      <image src='../../image/post/contacts.png' class='contact-img'></image>
      <view class='contact-info'>
        <span class="name">
          李经理
        </span>
        <span class="tips">
          招聘联系人已实名认证
        </span>
      </view>
      <view class="con-btns">
        <image src='../../image/post/call.png' class='con-btn'></image>
        <image src='../../image/post/phone.png' class='con-btn'></image>
        <view>
        </view>
      </view>
    </view>
     <view class='contact-container' style='margin-top:15rpx;'>
      <image src='../../image/post/detail-gg.png' class="detail-gg"></image>
     </view>
</view>
